<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MovieDetailActivity">

    <data>

        <variable
            name="dataDetails"
            type="com.application.saveo.response.ResultDTO" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3a547b">

                <Button
                    android:id="@+id/btn_backtoMain"
                    android:layout_width="31dp"
                    android:layout_height="21dp"
                    android:layout_margin="@dimen/Margin20dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="@string/movies"
                    android:textSize="@dimen/Margin20dp"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toEndOf="@+id/btn_backtoMain"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/Margin20dp"
                    android:background="@drawable/ic_baseline_share_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="@dimen/Margin120dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/btn_backtoMain"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    app:cardCornerRadius="@dimen/Margin20dp"
                    app:cardElevation="@dimen/Margin100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_backtoMain">

                    <ImageView
                        android:id="@+id/ivDetailImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_backtoMain"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@id/cardView1"
                    android:text="@{dataDetails.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Margin15dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView1"
                    app:layout_constraintStart_toEndOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.111" />

                <TextView
                    android:id="@+id/relasedate"
                    style="@style/NameofShowing"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="40dp"
                    android:text="@string/release_date"
                    app:layout_constraintStart_toEndOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <TextView
                    style="@style/TitleNames"
                    android:layout_below="@id/tv_title"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="40dp"
                    android:layout_toEndOf="@id/relasedate"
                    android:text="@{dataDetails.releaseDate}"
                    app:layout_constraintStart_toEndOf="@+id/relasedate"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <TextView
                    android:id="@+id/popularity"
                    style="@style/NameofShowing"
                    android:layout_below="@id/relasedate"
                    android:text="@string/popularity"
                    app:layout_constraintStart_toEndOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/VoteAverage" />


                <TextView
                    style="@style/TitleNames"
                    android:layout_below="@id/relasedate"
                    android:layout_toEndOf="@id/popularity"
                    android:text="@{Double.toString(dataDetails.popularity)}"
                    app:layout_constraintStart_toEndOf="@+id/popularity"
                    app:layout_constraintTop_toBottomOf="@+id/VoteAverage" />

                <TextView
                    android:id="@+id/Votecount"
                    style="@style/NameofShowing"
                    android:layout_below="@id/VoteAverage"
                    android:text="Vote Count :"
                    app:layout_constraintStart_toEndOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/relasedate" />


                <TextView
                    style="@style/TitleNames"
                    android:layout_below="@id/relasedate"
                    android:layout_toEndOf="@id/popularity"
                    android:text="@{Double.toString(dataDetails.voteCount)}"
                    app:layout_constraintStart_toEndOf="@+id/Votecount"
                    app:layout_constraintTop_toBottomOf="@+id/relasedate" />

                <TextView
                    android:id="@+id/VoteAverage"
                    style="@style/NameofShowing"
                    android:layout_below="@id/popularity"
                    android:text="@string/vote_average"
                    app:layout_constraintStart_toEndOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/Votecount" />

                <TextView
                    android:id="@+id/vvt"
                    style="@style/TitleNames"
                    android:layout_below="@id/popularity"
                    android:layout_toEndOf="@id/VoteAverage"
                    app:layout_constraintStart_toEndOf="@+id/VoteAverage"
                    app:layout_constraintTop_toBottomOf="@+id/Votecount" />

                <Button
                    android:id="@+id/star1"
                    style="@style/Star"
                    android:layout_width="25dp"
                    android:layout_height="21dp"
                    android:layout_toEndOf="@id/cardView1"
                    app:layout_constraintStart_toEndOf="@+id/star2"
                    app:layout_constraintTop_toBottomOf="@+id/popularity" />

                <Button
                    android:id="@+id/star2"
                    style="@style/Star"
                    android:layout_toEndOf="@id/star1"
                    app:layout_constraintStart_toEndOf="@+id/star3"
                    app:layout_constraintTop_toBottomOf="@+id/popularity" />

                <Button
                    android:id="@+id/star3"
                    style="@style/Star"
                    android:layout_toEndOf="@id/star2"
                    app:layout_constraintStart_toEndOf="@+id/star4"
                    app:layout_constraintTop_toBottomOf="@+id/popularity" />

                <Button
                    android:id="@+id/star4"
                    style="@style/Star"
                    android:layout_toEndOf="@id/star3"
                    app:layout_constraintStart_toEndOf="@+id/star5"
                    app:layout_constraintTop_toBottomOf="@+id/popularity" />

                <Button
                    android:id="@+id/star5"
                    style="@style/Star"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@id/star4"
                    app:layout_constraintStart_toEndOf="@+id/cardView1"
                    app:layout_constraintTop_toBottomOf="@+id/popularity" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/ov1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/overview"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Margin20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ov1"
                    android:layout_margin="@dimen/Margin20dp"
                    android:text="@{dataDetails.overview}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ov1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/Margin30dp"
            android:background="@drawable/rectangleradiusshape"
            android:text="@string/book_now"
            android:textColor="@color/black" />
    </RelativeLayout>
</layout>